<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>


      <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            margin: 0 0 20px;
            font-size: 32px;
            color: #333;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .user-details {
            padding: 20px;
        }

        .username {
            font-size: 18px;
            color: #333;
            margin: 0;
        }

        .email {
            font-size: 14px;
            color: #666;
            margin: 5px 0 10px;
        }

        .button-container {
            text-align: center;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 28px;
            }

            .username {
                font-size: 16px;
            }

            .email {
                font-size: 12px;
            }
        }
    </style>



</head>
<body>
<p>Admin Dash</p>
<p>Username -> {{ user_name }}</p>

 <h1>List of Users</h1>

    <ul>
         {% for item in items %}
            <li>{{ item }} <button onclick="alert('Button clicked for {{ item }}')">Click Me</button></li>
        {% endfor %}
    </ul>

       <ul>
            {% for user in users %}
            <li>
                <div class="user-details">
                    <p class="username">{{ user.username }}</p>
                    <p class="email">{{ user.email }}</p>
                </div>
                <div class="button-container">
                    <button onclick="alert('Button clicked for {{ user.username }}')">Click Me</button>
                </div>
            </li>
            {% endfor %}
        </ul>

</body>
</html>