<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_passordc.css') }}">

    <style>
    /* base */
* {
  font-family: "Basier circle", -apple-system, system-ui;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: auto;
  font-size: 10px;
  padding: 0px auto;
}

/* back button */
#section1 {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  text-align: center;
  outline: none;
  border: none;
}

.back {
  margin: 4px 4px;
  padding: 5px 5px;
  font-size: 16px;
  color: black;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
}

.back:hover {
  color: red;
}

/* body base */
.section2 {
  margin-bottom: 10px;
}

#column {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 10px auto;
}

.container {
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  text-align: center;
  outline: none;
  border: none;
}

/* button */
.button1,
.button2 {
  background-color: #43d1af;
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: .7rem;
  font-weight: 600;
  width: 100%;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
}

.button1:hover,
.button2:hover {
  background-color: #1e293b;
}

/* form */
.form-style {
  max-width: 500px;
  border-radius: 8px;
  margin: 0 auto;
}

.form-style fieldset {
  border: none;
}

.form-style input[type="password"] {
  font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background: rgba(255, 255, 255, .1);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 20px;
}

.form-style input[type="password"]:focus {
  background: #d2d9dd;
}

.large-icon {
  font-size: 100px;
  padding-bottom: 20px;
}
.error-message {
  color: #dc3545; /* Red color for error message */
  font-size: 24px; /* Increased font size */
  margin: 0 auto; /* Center the message horizontally */
  text-align: center; /* Center the text within the message */
  margin-top: 20px; /* Adjust top margin as needed */
}

    </style>
</head>
<body>
    {% extends "navbar.html" %}
    {% block content %}
    <main>

        {% if error %}
        <div class="error-message">
            {{ error }}
        </div>
        {% endif %}

        <div id="section1">
            <button class="back" onclick="window.history.back();">&lt; Back</button>
        </div>
        <div class="section2">
            <div id="column">
                <div class="container">
                    <h1>Change Password</h1><br>
                    <div class="form-style">
                        <form action="/changepassword" method="post">
                            <fieldset>
                                <input type="password" name="new_password" placeholder="New Password">
                                <input type="password" name="confirm_password" placeholder="Confirm Password">
                            </fieldset>
                            <button type="submit" class="button2">Change Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {% endblock %}
</body>
</html>