<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Advertisements</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button-container {
            text-align: center;
        }

        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

         .center {
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        #flash-messages {
     position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50; /* Green color */
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}

    </style>
</head>
        {% extends "navbar.html" %}
        {% block content %}

<body>

<script>
        // Function to remove flash messages after a certain time
        setTimeout(function() {
            var flashMessages = document.getElementById('flash-messages');
            if (flashMessages) {
                flashMessages.remove();
            }

        }, 1400);
    </script>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-messages">
                {% for category, message in messages %}
                    <p class="alert alert-{{ category }}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


    <div class="container">

        <h1>Your Received Offers</h1>
         {% if no_advertisements %}
        <div class="center">
             <a href="/account">No Active Offers</a>
        </div>
        {% else %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>CarPrice</th>
                    <th>OfferPrice</th>
                    <th>Name</th>
                    <th>Condition</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}

                <tr>
                    <td>{{ order.title }}</td>
                    <td>{{ order.date }}</td>
                    <td>{{ order.price }}</td>
                    <td>{{ order.orderprice }}</td>
                    <td>{{ order.name }}</td>
                    <td>{{ 'New' if order.condition == 1 else 'Used' }}</td>
                    <td class="button-container">
                    <form method="post" action="/reject_offer/{{ order.id }}" style="display: inline;">
                    <button type="submit" name="action" value="delete">Reject</button>
                    </form>
                    </td>
                    <td class="button-container">
                    <form method="post" action="/accept_offer/{{ order.id }}" style="display: inline;">
                    <button type="submit" name="action" value="delete">Accept</button>
                    </form>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
{% endblock %}
</html>